# getdown-maven

./: .gitignore  .hgignore  .hgtags  .project  pom.xml  readme.md
src/main/java/org/bitbucket/joxley/mavengetdown/: BasicDigest.java  Digest.java  MyMojo.java
